<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TSS - WinForms.exe" version="1.0.0.0" publicKeyToken="b0f9d2caa7e7c3d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TSS - WinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TSS - WinForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TSS - WinForms.exe" size="35760">
      <assemblyIdentity name="TSS - WinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9m/61qp8ppeqc+dFpaOI7QdGyMDx493L9t+uvcsFvaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TSS - WinForms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
 и будет           работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимую среду. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Pekarnya\yura" issuerKeyHash="677a011996c8e12425414e47702b9549dbcb38fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a+NyiEHfFgB1xFTPr43824kP3A9PhRhW6B8WpCa33cc=</DigestValue></Reference></SignedInfo><SignatureValue>bpdnAlPBsMZWYZAeAx92TVSrk46GaZB+oKQzrjZ5+ocdpfwUMq7X0aeSGuo/1RyzvgVpr6BLkk1tNAsJcBRnENfXh2tZwCf3Dpn9EUV9EnX0DSOWvwCUA9ikYmXX4tvZJ3jDWQitKvZxssUvjFB/ODEb5fC4S4l30l2EybwCExY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYJnMFRCCaHOsigu+9zA13GadMQlXT5f92apaNCZDzOzT8XG0zUR3Hdc7TaJaGyXpFaFWvVCdCMWv1sn1ViZlmHDt+y06tffvpIpC08bStyH6McLEXFMclazgJ6Z2DtzWHz3gTUIMHHnowo5AjG2V1MflWJ7bMQcA3o4/iiukT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7ddb726a4161fe85618854f0fdc0f89dbfc8dafcf54c4750016df418872e36b" Description="" Url=""><as:assemblyIdentity name="TSS - WinForms.exe" version="1.0.0.0" publicKeyToken="b0f9d2caa7e7c3d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Pekarnya\yura</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8zjRs5aOPkB67UMDjrMOotfp3eq901yyM1Jk647NWUw=</DigestValue></Reference></SignedInfo><SignatureValue>BBygF3yi5Sl7qhJ+P7aLokepiRMRS4HgN4ikpa7Va9JCAkw/udByFkuvgzmPZVjzsa0A/Mgco00DPbvvE4fdt3D03dzHwvXycTcU/8Q3H6CEEMYsz0HX8OB/FPCJnVGBm7WMkYHYfvx0B89f0HW8FZqqDTyzplVSJfoIq8iiCUQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYJnMFRCCaHOsigu+9zA13GadMQlXT5f92apaNCZDzOzT8XG0zUR3Hdc7TaJaGyXpFaFWvVCdCMWv1sn1ViZlmHDt+y06tffvpIpC08bStyH6McLEXFMclazgJ6Z2DtzWHz3gTUIMHHnowo5AjG2V1MflWJ7bMQcA3o4/iiukT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHP+hrp61MYVHjLACirzimzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABlAGsAYQByAG4AeQBhAFwAeQB1AHIAYTAeFw0xNjEwMjYwNTQ0NDhaFw0xNzEwMjYxMTQ0NDhaMCUxIzAhBgNVBAMeGgBQAGUAawBhAHIAbgB5AGEAXAB5AHUAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxgmcwVEIJoc6yKC773MDXcZp0xCVdPl/3Zqlo0JkPM7NPxcbTNRHcd1ztNolobJekVoVa9UJ0Ixa/WyfVWJmWYcO37LTq19++kikLTxtK3IfoxwsRcUxyVrOAnpnYO3NYfPeBNQgwceejCjkCMbZXUx+VYntsxBwDejj+KK6RPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADlSnMgkvP4rdJ54GlxZhrPT3uWgFeE3GQq9fnspCrwBMFUF8AoZ0BsaCeDsI2wXNagGUaWf5qG51WoeaTHcBGWQKtwKrrs+u+ipOxZSGuRWz5tyiqI8bdQJOoTwhCUhU4BAy121PGsDDcSMF+NEPSH5x1jL6ygpAE9KKtzei2gO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>